# SystemIo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/rishat/ws/systemio/: SystemIoApplication.java
src/main/java/by/rishat/ws/systemio/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/by/rishat/ws/systemio/controllers/: PurchaseController.java
src/main/java/by/rishat/ws/systemio/dto/: PriceRequest.java  PurchaseRequest.java
src/main/java/by/rishat/ws/systemio/dto/customException/: ApiException.java  ErrorResponse.java  FieldErrorDetail.java  PaypalPaymentException.java  StripePaymentException.java  ValidationErrorResponse.java
src/main/java/by/rishat/ws/systemio/dto/customException/paymentExceptions/: NoProcessorAvailable.java  PaypalPaymentException.java  StripePaymentException.java
src/main/java/by/rishat/ws/systemio/entity/: Country.java  Coupon.java  Product.java
src/main/java/by/rishat/ws/systemio/exception/: ApiException.java  ErrorResponse.java  FieldErrorDetail.java  NotFoundCountry.java  ValidationErrorResponse.java
src/main/java/by/rishat/ws/systemio/exception/couponException/: InvalidCouponException.java
src/main/java/by/rishat/ws/systemio/exception/paymentExceptions/: NoProcessorAvailable.java  PaypalPaymentException.java  StripePaymentException.java
src/main/java/by/rishat/ws/systemio/exception/productException/: ProductException.java
src/main/java/by/rishat/ws/systemio/repository/: CouponRepository.java  ProductRepository.java
src/main/java/by/rishat/ws/systemio/service/: PaymentOrchestrator.java  PaymentService.java  PriceCalculatorService.java
src/main/java/by/rishat/ws/systemio/service/payment/: PaypalPaymentService.java  StripePaymentService.java
src/main/java/by/rishat/ws/systemio/service/payment/mock/: Paypal.java  StripePaymentProcessor.java
src/main/java/by/rishat/ws/systemio/service/price/: PriceCalculatorServiceImpl.java
src/main/java/by/rishat/ws/systemio/validation/annotation/: TaxNumber.java
src/main/java/by/rishat/ws/systemio/validation/validators/: TaxNumberValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/startApp/createTable/: v1_create_products_table.yaml  v2_create_coupons_table.yaml
src/main/resources/db/changelog/startApp/fillingData/: v1_insert_products.yaml  v2_insert_coupons.yaml
src/test/java/by/rishat/ws/systemio/: SystemIoApplicationTests.java
src/test/java/by/rishat/ws/systemio/controllers/: PurchaseControllerTest.java
src/test/java/by/rishat/ws/systemio/service/price/: PriceCalculatorServiceImplTest.java
